# project-spring-boot-with-jsf

./: README.md  pom.xml
src/main/bd/: table.sql
src/main/java/br/com/elton/api/: ProjectSpringBootJsfApplication.java
src/main/java/br/com/elton/api/config/: Config.java  SecurityConfig.java  SecurityConfiguration.java  WelcomePageRedirect.java
src/main/java/br/com/elton/api/entity/: Client.java  Employee.java  Reminder.java  User.java  UserRole.java
src/main/java/br/com/elton/api/enun/: Status.java
src/main/java/br/com/elton/api/repository/: ClientRepository.java  EmployeeRepository.java  ReminderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/br/com/elton/api/service/: ClientService.java  EmployeeService.java  ReminderService.java
src/main/java/br/com/elton/api/service/impl/: ClientServiceImpl.java  EmployeeServiceImpl.java  ReminderServiceImpl.java
src/main/java/br/com/elton/api/service/security/: MyUserDetailsService.java  UserService.java
src/main/java/br/com/elton/api/web/bean/: ClientBean.java  EmployeeBean.java  HomeBean.java  ReminderBean.java  ReportBean.java
src/main/resources/: application.properties
src/main/resources/br/com/elton/: .properties  messages_es.properties
src/main/resources/static/css/: estilo.css  layout.css  theme.css
src/main/webapp/: cancelClient.xhtml  cancelEmployee.xhtml  clientRegister.xhtml  employeeRegister.xhtml  home.xhtml  index.xhtml  reminderRegister.xhtml  searchClient.xhtml  searchEmployee.xhtml  template.xhtml  viewClient.xhtml  viewEmployee.xhtml  viewReminder.xhtml  viewReport.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.min.css  login.css  offcanvas.css  template.css
src/main/webapp/js/: docs.min.js  js.js
src/main/webapp/pages/: template.xhtml
src/main/webapp/pages/client/: cancelClient.xhtml  clientRegister.xhtml  searchClient.xhtml  viewClient.xhtml
src/main/webapp/pages/employee/: cancelEmployee.xhtml  employeeRegister.xhtml  searchEmployee.xhtml  viewEmployee.xhtml
src/main/webapp/pages/home/: home.xhtml  validacao.xhtml
src/main/webapp/pages/reminder/: reminderRegister.xhtml  viewReminder.xhtml
src/main/webapp/pages/report/: viewReport.xhtml
src/test/java/br/com/elton/api/: ProjectSpringBootJsfApplicationTests.java
